export default [
  {
    number: 'Серия 1',
    alias: 'gnev',
    // image: 'series1.jpg',
    name: 'Гнев',
    duration: '4 мин',
    description: 'Нигде нет чувства безопасности, ведь интернет теперь всегда с тобой.',
    fullDescription: `Гнев превратился из импульсивного поступка в круглосуточную кибертравлю. Психологическое давление теперь оказывается постоянно. Если человек становится <a href='https://blog.zigmund.online/ya/ves-mir-protiv-menya-chto-delat-esli-vas-travyat-v-seti/' target="_blank">объектом травли и гнева</a>, он нигде не может чувствовать себя в безопасности. Исследования показывают, что 38% опрошенных людей сами когда-либо занимались травлей в интернете, а 40% из них воспринимали ее всего лишь как невинную шутку.`,
    url: 'https://slcinema-endpoint-slcinema-euno.streaming.media.azure.net/cac22b3c-6351-463f-b202-96ae478ed3e9/sins-s01-e01-v3.ism/manifest',
    trailer: 'https://screenlifevideoplatform.blob.core.windows.net/poster/sins-s01-e01-trailer.mp4',
    trailerSmall: 'https://screenlifevideoplatform.blob.core.windows.net/poster/sins-s01-e01-trailer.mp4',
    zigmundCta: 'Стали жертвой кибербуллинга?',
    zigmundCtaSubline: 'Психолог поможет справиться с последствиями и со многим другим',
    sequence: [
      {
        start: 107.974398,
        end: 108.174398,
        type: 'DamnbookFriends',
      },
      {
        start: 107.974398,
        end: 108.174398,
        type: 'Notification',
        image: 'fb',
      },
      {
        start: 141.048339,
        end: 141.148339,
        type: 'Zone',
        width: 35.1,
        left: 32,
        top: 34,
        paddingTop: 5.2,
        withoutBorder: true,
      },
      {
        start: 141.048339,
        end: 141.148339,
        type: 'Notification',
        image: 'block',
      },
      {
        start: 143.593542,
        end: 143.693542,
        type: 'Zone',
        width: 31.1,
        left: 30,
        top: 41,
        paddingTop: 5.2,
        withoutBorder: true,
      },
      {
        start: 147.868016,
        end: 147.968016,
        type: 'Zone',
        width: 53.1,
        left: 19,
        top: 36.5,
        paddingTop: 6.2,
        withoutBorder: true,
      },
      {
        start: 150.562317,
        end: 150.662317,
        type: 'Zone',
        width: 30.1,
        left: 15.5,
        top: 41.5,
        paddingTop: 4.2,
        withoutBorder: true,
      },

      {
        start: 175.566325,
        end: 300,
        type: 'NextSeries',
      },
    ],
  },
  {
    number: 'Серия 2',
    alias: 'zhadnost',
    // image: 'series6.jpg',
    name: 'Жадность',
    duration: '3 мин',
    durationMs: 183,
    description: 'В погоне за выгодой и новинками мы стали забывать о том, что нам по настоящему нужно. ',
    fullDescription: `Жадность. Погоня за выгодой, постоянное желание сэкономить порой приводят к печальным последствиям — пользователи попадаются на удочку <a href="https://screenlifer.com/trends/kakie-opasnosti-podzhidayut-turistov-na-airbnb-ili-kak-mir-isportil-kvartirnyj-vopros/" target="_blank">мошенников</a>, заполонивших интернет.`,
    url: 'https://slcinema-endpoint-slcinema-euno.streaming.media.azure.net/ddbb0d68-6da5-402f-a217-a8874c0cf0dc/sins-s01-e02-v3.ism/manifest',
    trailer: 'https://screenlifevideoplatform.blob.core.windows.net/poster/sins-s01-e02-trailer.mp4',
    trailerSmall: 'https://screenlifevideoplatform.blob.core.windows.net/poster/sins-s01-e02-trailer.mp4',
    zigmundCta: 'Постоянно переживаете из-за упущенной выгоды?',
    zigmundCtaSubline: 'Психолог поможет справиться с переживаниями и со многим другим',
    sequence: [
      {
        start: 142.538157,
        end: 142.738157,
        type: 'Quiz',
      },
      
      {
        start: 84.735995,
        end: 88.850616,
        type: 'SpamHell',
      },
      {
        start: 86.735995,
        end: 88.850616,
        type: 'Notification',
        image: 'hell',
      },
      {
        start: 173.88194,
        end: 300,
        type: 'NextSeries',
      },
    ],
  },
  {
    number: 'Серия 3',
    alias: 'objorstvo',
    // image: 'series3.jpg',
    name: 'Обжорство',
    duration: '4 мин',
    durationMs: 181,
    description: 'Наш мозг постоянно «переедает», ведь теперь он безостановочно потребляет контент',
    fullDescription: `Обжорство... контентом в соцсетях и <a href="https://screenlifer.com/trends/cheklist-u-vas-est-internet-zavisimost/" target="_blank">бессмысленное листание</a> новостной ленты. Как так <a href="https://blog.zigmund.online/ya/kak-spravitsya-s-zavisimostyu-ot-telefona/" target="_blank">вышло</a>, и при чем здесь программист, придумавший <a href="https://blog.zigmund.online/ya/instrukcziya-kak-rezhe-proveryat-telefon/" target="_blank">бесконечную ленту</a>, которую взяли на вооружение сначала социальные сети, а потом и другие интернет-медиа.`,
    url: 'https://slcinema-endpoint-slcinema-euno.streaming.media.azure.net/3abfcbab-6c47-4b00-be43-a029593669c4/sins-s01-e03-v3.ism/manifest',
    trailer: 'https://screenlifevideoplatform.blob.core.windows.net/poster/sins-s01-e03-trailer.mp4',
    trailerSmall: 'https://screenlifevideoplatform.blob.core.windows.net/poster/sins-s01-e03-trailer.mp4',
    zigmundCta: 'Не можете оторваться от телефона даже в самые важные моменты?',
    zigmundCtaSubline: 'Психолог поможет справиться со страхом пропустить что-то важное и со многим другим',
    sequence: [
      {
        start: 26.001559,
        end: 26.201559,
        type: 'Foodporn',
      },
      {
        start: 26.001559,
        end: 26.201559,
        type: 'Notification',
        image: 'burger',
      },
      {
        start: 118.648662,
        end: 118.748662,
        type: 'InstagramScroll',
      },
      {
        start: 118.648662,
        end: 118.748662,
        type: 'Notification',
        image: 'scroll',
      },
      {
        start: 118.948662,
        end: 119.048662,
        type: 'InstagramScroll',
      },
      {
        start: 119.348662,
        end: 119.448662,
        type: 'InstagramScroll',
      },
      {
        start: 193.529209,
        end: 300,
        type: 'NextSeries',
      },
    ],
  },
  {
    number: 'Серия 4',
    alias: 'pohot',
    // image: 'series6.jpg',
    name: 'Похоть',
    duration: '4 мин',
    durationMs: 182,
    description:
      'Киберсталкинг, сливы переписок и сведение человека к его внешности — лишь некоторые последствия digital-похоти. ',
    fullDescription: `Похоть. Секстинг, дикпики, поиск любви в дейтинговых приложениях — кажется, что в современном мире все аспекты романтической жизни лишены опасности и строго регламентированы. Но и тут не обошлось без <a href="https://screenlifer.com/trends/pravila-sekstinga-kak-obezopasit-sebya-ot-shantazha/" target="_blank">перегибов</a>.`,
    url: 'https://slcinema-endpoint-slcinema-euno.streaming.media.azure.net/8310beac-39dd-4ef4-8409-bd39d9894157/7sins-pohot-last.ism/manifest',
    trailer: 'https://screenlifevideoplatform.blob.core.windows.net/poster/sins-s01-e04-trailer.mp4',
    trailerSmall: 'https://screenlifevideoplatform.blob.core.windows.net/poster/sins-s01-e04-trailer.mp4',
    zigmundCta: 'Вас преследует сталкер или навязчивый бывший партнер?',
    zigmundCtaSubline: 'Психолог поможет справиться с тревогой и со многим другим',
    sequence: [
      {
        start: 5.246186,
        end: 5.446186,
        type: 'Zone',
        width:  20.1,
        left: 46.8,
        top: 32,
        paddingTop: 20.1,
        withoutBorder: true,
      },
      {
        start: 99.210821,
        end: 99.410821,
        type: 'Zone',
        width: 29.1,
        left: 44,
        top: 58,
        paddingTop: 3.7,
        withoutBorder: true,
      },
      {
        start: 161.52435,
        end: 300,
        type: 'NextSeries',
      },
    ],
  },
  {
    number: 'Серия 5',
    alias: 'len',
    // image: 'series2.jpg',
    name: 'Лень',
    duration: '3 мин',
    durationMs: 185,
    description: 'Запойный просмотр сериалов, отупляющие алгоритмы, бесконечное тыканье по вкладкам и таймкиллеры. ',
    fullDescription: `Лень и прокрастинация сегодняшнего дня: <a href="https://screenlifer.com/projects/pochemu-netflix-znaet-o-vashix-vkusax-bolshe-chem-luchshie-druzya/" target="_blank">запойный просмотр</a> (binge-watching) фильмов и сериалов, подобранных рекомендательными системами, бесконечное тыканье по вкладкам и таймкиллеры — что угодно, лишь бы ничего не делать.`,
    url: 'https://slcinema-endpoint-slcinema-euno.streaming.media.azure.net/7e044a41-d686-4715-8c63-2ea014b31d7a/sins-s01-e05-v3-part1.ism/manifest',
    trailer: 'https://screenlifevideoplatform.blob.core.windows.net/poster/sins-s01-e05-trailer.mp4',
    trailerSmall: 'https://screenlifevideoplatform.blob.core.windows.net/poster/sins-s01-e05-trailer.mp4',
    zigmundCta: 'Запойное потребление контента мешает жить?',
    zigmundCtaSubline: 'Психолог поможет справиться с прокрастинацией и со многим другим',
    sequence: [
      {
        start: 1,
        end: 300,
        type: 'Proc',
        loopUrl:
          'https://slcinema-endpoint-slcinema-euno.streaming.media.azure.net/eb5b38a6-a97e-47ff-b2a0-079d12cc2d0e/sins-s01-e05-v3-part2.ism/manifest',
        nextUrl:
          'https://slcinema-endpoint-slcinema-euno.streaming.media.azure.net/b7f9618b-d2d5-401f-852e-cb8e17c62a41/sins-s01-e05-v3-part3.ism/manifest',
      },
    ],
  },
  {
    number: 'Серия 6',
    alias: 'zavist',
    // image: 'series5.jpg',
    name: 'Зависть',
    duration: '4 мин',
    durationMs: 182,
    description: 'Стремление делиться только своими успехами отражается на психологическом здоровье нашего общества.',
    fullDescription: `Зависть. Роскошные отели, белоснежные яхты, безупречные фото из экзотических мест — мы рассматриваем идеальные картинки в лентах соцсетей, сравниваем их со своими буднями, и иногда кажется, что мы стоим в стороне от этого бесконечного праздника жизни. Такова <a href="https://screenlifer.com/trends/kak-socialnye-seti-vgonyayut-nas-v-depressiyu-i-pomogayut-s-nej-borotsya/" target="_blank">зависть</a> эпохи соцсетей`,
    url: 'https://slcinema-endpoint-slcinema-euno.streaming.media.azure.net/6af38cdb-0ab6-428b-8169-95e08d87ba5e/7sins-zavist-last.ism/manifest',
    trailer: 'https://screenlifevideoplatform.blob.core.windows.net/poster/sins-s01-e06-trailer.mp4',
    trailerSmall: 'https://screenlifevideoplatform.blob.core.windows.net/poster/sins-s01-e06-trailer.mp4',
    zigmundCta: 'Устали считать лайки?',
    zigmundCtaSubline: 'Психолог поможет справиться с завистью и со многим другим',
    sequence: [
      {
        start: 89.699386,
        end: 89.899386,
        type: 'Zone',
        width: 9.1,
        left: 45.5,
        top: 85.5,
        paddingTop: 3.2,
      },
      {
        start: 126.996905,
        end: 127.196905,
        type: 'Vote',
      },
      {
        start: 173.75119,
        end: 300,
        type: 'NextSeries',
      },
    ],
  },
  {
    number: 'Серия 7',
    alias: 'gord',
    // image: 'series4.jpg',
    name: 'Гордыня',
    duration: '4 мин',
    durationMs: 186,
    description: 'Мир, где каждый стал брендом, транслирующим во все стороны свою значимость.',
    fullDescription: `Гордыня. В 2013 году словом года стало selfie, один из самых популярных видов контента сегодня — бьюти-блоги, а миллионы просмотров набирают советы о том, как разместить камеру, чтобы круче всех выглядеть на зум-вечеринках. Неспроста многие пользователи считают интернет современной ярмаркой <a href="https://screenlifer.com/trends/kak-instagram-formiruet-kanon-krasoty/" target="_blank">тщеславия</a>.`,
    url: 'https://slcinema-endpoint-slcinema-euno.streaming.media.azure.net/7df02c33-531f-4e15-9a48-574cd0adece0/sins-s01-e07-v3.ism/manifest',
    trailer: 'https://screenlifevideoplatform.blob.core.windows.net/poster/sins-s01-e07-trailer.mp4',
    trailerSmall: 'https://screenlifevideoplatform.blob.core.windows.net/poster/sins-s01-e07-trailer.mp4',
    zigmundCta: 'Теряете себя в погоне за личным брендом?',
    zigmundCtaSubline: 'Психолог поможет найти себя и со многим другим',
    sequence: [
      {
        start: 64.469505,
        end: 64.669505,
        type: 'InstagramMask',
      },
      {
        start: 64.469505,
        end: 64.669505,
        type: 'Notification',
        image: 'mask',
      },
    ],
  },
]
